·---------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.28    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|···························|·············|······························
|  Methods                                                                                          │
················|···········|·············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|·············|·············|·············|···············|··············
|  TaskManager  ·  addTask  ·      33656  ·      67856  ·      43020  ·           42  ·          -  │
················|···········|·············|·············|·············|···············|··············
|  Deployments              ·                                         ·  % of limit   ·             │
····························|·············|·············|·············|···············|··············
|  TaskManager              ·          -  ·          -  ·     229791  ·        0.8 %  ·          -  │
·---------------------------|-------------|-------------|-------------|---------------|-------------·